* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: sans-serif;
}

:root {
  container-type: inline-size;
  container-name: root;
}

@container root (max-width: 1000px) {
  :root > body {
    grid-template-columns: 80px 1fr;
  }
  aside {
    padding-right: 16px;
    align-items: start;
  }
  aside span {
    display: none;
  }
}
@container root (max-width: 775px) {
  :root aside {
    display: none;
  }
  :root body {
    grid-template-columns: 1fr;
  }
  :root .grid-container {
    grid-template-rows: 100px 1fr;
  }
  :root .intro {
    display: none;
  }
  label[for=text_input] {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
    background-color: bisque;
  }
  :root .search_field #dashboard-logo {
    display: block;
    height: 50px;
    width: 50px;
  }
  :root #text_input#text_input {
    width: 0;
    min-width: 0;
    visibility: hidden;
  }
  :root #text_input#text_input:focus {
    width: 200px;
    background-color: purple;
  }
  :root nav {
    min-width: 0;
  }
}
@container root (max-width: 590px) {
  :root main {
    display: flex;
    flex-direction: column;
  }
}
body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
}

.flex-container {
  grid-row: 1/3;
  grid-column: 2/3;
  height: 100%;
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 200px 1fr;
  width: 100%;
  max-width: 1400px;
}

nav {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 1px solid black;
  display: flex;
  min-width: 650px;
  flex-direction: column;
  gap: 20px;
  padding: 30px 40px;
  font-weight: bolder;
  container-type: inline-size;
}
@container (max-width: 850px) {
  nav #buttons > button {
    width: 80px;
  }
}
@container (max-width: 740px) {
  nav #main-username {
    font-size: 1.2rem;
  }
  nav #buttons {
    gap: 5px;
  }
}
nav .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
nav .search .search_field {
  display: flex;
  align-items: center;
  gap: 25px;
  flex: 1;
}
nav .search .search_field > svg {
  display: none;
}
nav .search .search_field #text_input {
  width: clamp(300px, 60%, 100%);
  min-width: 300px;
  border-radius: 50px;
  background-color: bisque;
  border: none;
  line-height: 2.5;
  padding: 0 10px;
}
nav .search .profile {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
nav .intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
nav .intro .username {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .intro .username img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  background-color: bisque;
}
nav .intro .username .name_username {
  padding-top: 8px;
  font-size: 1.5rem;
}
nav .intro .buttons {
  display: flex;
  gap: 25px;
}
nav .intro .buttons button {
  height: 40px;
  width: 120px;
  border-radius: 15px;
  border: none;
  background-color: bisque;
  color: #bea7ce;
}

aside {
  padding-left: 16px;
  padding-top: 16px;
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 72px;
  border: 1px solid black;
}
aside h1 {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}
aside h1 svg {
  height: 48px;
  width: 48px;
}
aside ul {
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
aside ul > li {
  font-size: 1.4rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}
aside svg + span {
  margin-left: 12px;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 1px solid black;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 11fr 4fr;
  gap: 20px;
}
main h2 {
  margin-bottom: 10px;
}
main .projects {
  grid-column: 1/2;
}
main .projects .cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 100%, 280px), 1fr));
}
main .projects .cards .card {
  height: 220px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 10px solid bisque;
}
main .projects .cards .card .card-text h3 {
  padding-bottom: 5px;
}
main .projects .cards .card .card-icons {
  align-self: end;
  display: flex;
  gap: 20px;
}
main .announcements-trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 270px;
}
main .announcements-trending .announcements {
  grid-column: 2/3;
}
main .announcements-trending .announcements hr {
  margin: 10px 0;
}
main .announcements-trending .announcements h4 {
  padding-bottom: 5px;
}
main .announcements-trending .announcements p {
  font-size: 0.8rem;
}
main .announcements-trending .announcements .announcement-container {
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px;
}
main .announcements-trending .trending {
  grid-column: 2/3;
}
main .announcements-trending .trending .profiles {
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
main .announcements-trending .trending .profile {
  display: flex;
  gap: 20px;
  align-items: center;
}
main .announcements-trending .trending .profile img {
  flex-shrink: 0;
}
main .announcements-trending .trending .profile .project {
  font-size: 0.8rem;
  padding-top: 5px;
}

svg {
  height: 24px;
  width: 24px;
}

img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: bisque;
}

/*# sourceMappingURL=style.css.map */
